<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Making my Fire HD 10 a YouTube machine | sebi.io</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Making my Fire HD 10 a YouTube machine" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="T’was the night of the 24th of december, I was sitting together with my family at my grandparent’s house and celebrated Christmas - and the Christkind blessed me with a Fire HD 10 Tablet, freshly made by Amazon (or whoever manufactures these things). It should serve as a replacement device for my Sony Xperia Tablet Z which unfortunately had an unplanned rendezvous with the floor." />
<meta property="og:description" content="T’was the night of the 24th of december, I was sitting together with my family at my grandparent’s house and celebrated Christmas - and the Christkind blessed me with a Fire HD 10 Tablet, freshly made by Amazon (or whoever manufactures these things). It should serve as a replacement device for my Sony Xperia Tablet Z which unfortunately had an unplanned rendezvous with the floor." />
<link rel="canonical" href="http://localhost:4000/general/2017/12/30/Making-my-Kindle-HD-10-a-YouTube-machine.html" />
<meta property="og:url" content="http://localhost:4000/general/2017/12/30/Making-my-Kindle-HD-10-a-YouTube-machine.html" />
<meta property="og:site_name" content="sebi.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-30T22:53:34+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Making my Fire HD 10 a YouTube machine" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-12-30T22:53:34+01:00","datePublished":"2017-12-30T22:53:34+01:00","description":"T’was the night of the 24th of december, I was sitting together with my family at my grandparent’s house and celebrated Christmas - and the Christkind blessed me with a Fire HD 10 Tablet, freshly made by Amazon (or whoever manufactures these things). It should serve as a replacement device for my Sony Xperia Tablet Z which unfortunately had an unplanned rendezvous with the floor.","headline":"Making my Fire HD 10 a YouTube machine","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/general/2017/12/30/Making-my-Kindle-HD-10-a-YouTube-machine.html"},"url":"http://localhost:4000/general/2017/12/30/Making-my-Kindle-HD-10-a-YouTube-machine.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="sebi.io" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">sebi.io</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Making my Fire HD 10 a YouTube machine</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-12-30T22:53:34+01:00" itemprop="datePublished">Dec 30, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>T’was the night of the 24th of december, I was sitting together with my family at my grandparent’s house and celebrated Christmas - and the <a href="https://en.wikipedia.org/wiki/Christkind">Christkind</a> blessed me with a Fire HD 10 Tablet, freshly made by Amazon (or whoever manufactures these things). It should serve as a replacement device for my Sony Xperia Tablet Z which unfortunately had an unplanned rendezvous with the floor.</p>

<p>So I set out to make this thing my classic YouTube watching machine that I was used to before. Which is when I encountered…</p>

<h3 id="the-shock">The Shock</h3>
<p>Upon first booting the system, I was greeted with some familiar, some unfamiliar UI - While Amazons Fire HD 10 runs Android, it’s heavily modified and limited by Amazon, comes with their own App Store, and doesn’t have any support for any of the original apps. When I downloaded the YouTube app from the Amazon store, it looked as though it was an almost not-wrapped version of the mobile site. But I was used to a streamlined and proper mobile interface for the Android application. So I set out on a long-winded journey to <strong>restore full YouTube access</strong>!</p>

<h3 id="the-failure">The Failure</h3>
<p>So, I thought, hey, just grab yourself an <code class="language-plaintext highlighter-rouge">apk</code> file from one of the many mirrors and just install that - couldn’t be too hard, right? Well, either the app just crashed on boot, or it claimed that it required <em>Google Play Services</em> to function (even though I could see the actual app loaded in the background… 😡). I searched the Amazon store for an alternative YouTube client that would suit my needs, but to no avail.</p>

<p>So I realized: If we require Google Play Services, sounds like we need to… Provide Google Play Services.</p>

<h3 id="the-success">The Success</h3>
<p>Through some Google-Fu I found a super fresh article that <a href="https://liliputing.com/2017/07/making-amazons-fire-hd-8-2017-googley-play-store-third-party-launchers.html">describes how to googlify the Fire HD 8</a> - 8, 10, what does it matter! The main takeaway from the article is the <a href="https://forum.xda-developers.com/amazon-fire/general/how-to-install-google-play-store-fire-t3486603">4 magic APKs</a> that will install the Google Play Services on your device. So I installed them, and arrived at a point where I could finally use the YouTube app.</p>

<p>But there was one problem that remained for me: <strong>Ads</strong>. I watch a lot of long-winded videos, sometimes to fall asleep to, or just to chill out. There is nothing worse than being interrupted by some loud noises (looking at you, ads for Instagram). So I decided to install <a href="https://f-droid.org/en/packages/org.jak_linux.dns66/">DNS66</a>, an ad blocker that does not require root, yet allows you to system-wide block ads. <em>However, it is incapable of blocking ads in the YouTube app</em>. So I set out on an even deeper journey, determined to get back my best viewing experience!</p>

<h3 id="the-cherry-on-top">The Cherry on Top</h3>
<p>Somebody on XDA Devs was kind enough to upload a <a href="https://forum.xda-developers.com/moto-g4-plus/themes/app-youtube-red-background-screen-off-t3623852">patched APK</a> which contains:</p>

<ul>
  <li>Screen off playback</li>
  <li>No ads</li>
  <li>Dark mode</li>
</ul>

<p>When I installed this APK, I really felt like I hit the jackpot.</p>

<p><strong>When installing, make sure not to skip over the installation instructions, and install <a href="http://www.mediafire.com/file/cn1b36jhjubgqhq/microG_for_YouTube_Vanced_0.2.4.apk">microG</a>!</strong></p>

<p>The only thing left was to install <a href="https://play.google.com/store/apps/details?id=eu.chainfire.lumen&amp;hl=en">CF.lumen</a> for some warm tone colors. Even though it claims it needs some special accessibility options, it’ll work just fine out of the box. However, the actual custom driver requires <em>root</em> - which is the one thing I haven’t gotten on my Fire HD 10 yet. Still holding out though!</p>

  </div><a class="u-url" href="/general/2017/12/30/Making-my-Kindle-HD-10-a-YouTube-machine.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">sebi.io</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">sebi.io</li><li><a class="u-email" href="mailto:[firstname] döt [lastname]@me.com">[firstname] döt [lastname]@me.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/SebastianAigner"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">SebastianAigner</span></a></li><li><a href="https://www.twitter.com/TrueSebi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">TrueSebi</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is my corner of the internet. Tech makes me happy, so I try to note down and share my adventures here. I don&#39;t have a really specific plan on where I am going with this, so I&#39;ll use it as my notepad to jot down ideas, concepts, and tutorials, so that I and others will be able to revisit them whenever they&#39;d like.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
